body,
html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

#desktop {
    background: url('cb2d769e251150a6b2330809bd208aa8.gif') no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
    height: 100%;
}

#taskbar {
    background-color: #245EDC;
    background: linear-gradient(to bottom, #245EDC 0%, #3f8cf3 9%, #245EDC 18%, #245EDC 92%, #1941A5 100%) center/cover no-repeat;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
}

#bootScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#bootImage {
    width: 300px;
    height: auto;
}

.start-button img {
    height: 20px;
    filter: drop-shadow(1px 1px 1px #222);
    transform: translateY(4px);
}

.start-button {
    height: 80%;
    float: left;
    color: white;
    font-size: 22px;
    line-height: 33px;
    font-weight: bold;
    font-style: italic;
    background: radial-gradient(circle, #5eac56 0%, #3c873c 100%) center/cover no-repeat;
    box-shadow: 0px 5px 10px #79ce71 inset, 4px 0 8px #3f8cf3;
    padding: 2px 25px 6px 10px;
    text-shadow: 1px 1px 3px #222;
    border-radius: 0px 8px 8px 0px;
    margin-right: 16px;
    cursor: pointer;
}

.window {
    position: absolute;
    max-width: 600px;
    transition: max-width 0.5s, max-height 0.5s; /* Add a transition effect */
    top: 10px;
    /* Adjust as needed */
    left: 150px;
    /* Adjust as needed */
    border: 3px solid #0055e5;
    background-color: #fff;
    display: none;
    border-radius: 5px;
}

.title-bar {
    background: #0055e5;
    color: white;
    padding: 5px 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: move;
    box-shadow: #6b76d1 10px 10px 10px -10px inset;
}


.full-page {
    width: 100vw;
    height: 100vh;
    max-width: none;
    max-height: none;
    /* ... other styles for full-page view ... */
}


.window-controls button {
    padding: 0;
    cursor: pointer;
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 4px;
    border: 1.5px solid white;
    border-radius: 5px;
}

.minimize-button {
    background-image: url('min.png'); /* Update path to your ico */
    background-size: 25px;
}

.mar {
margin-left: 10px;
}

.maximize-button {
    background-image: url('big.png'); /* Update path to your icon */
    background-size: 25px;

}

.close-button {
    background-image: url('close.png'); /* Update path to your icon */
    background-size: 25px;
}

/* Adjust the sizes if necessary */
.window-controls {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* Adding hover effect */
.window-controls button:hover {
    filter: brightness(125%);
}


.window-content {
    display: flex;
    justify-content: center;
    height: 100%; /* Set to the height you want */

}

.icon {
    width: 50px;
    height: 50px;
    background-size: cover;
    text-align: center;
    vertical-align: bottom;
    cursor: pointer;
    position: relative;
    top: 30px;
    left: 30px;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin: 40px;
}

.icon p {
    font-size: 10px;
    margin-top: 100px  ;  /* Verwijder de standaardmarge van de paragraaf */
    position: absolute;
    bottom: -35px;
}

#start-menu {
    position: fixed;
    bottom: 40px;
    /* Hoogte van de taakbalk */
    left: 0;
    background: #0000ff;
    width: 300px;
    /* Breite van het startmenu */
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #000;
    display: none;
    /* Verborgen totdat het wordt geactiveerd */
}

.menu-item {
    background: #ccc;
    padding: 5px;
    margin-bottom: 3px;
    cursor: pointer;
}

.system-tray .time {
    float: right;
    padding-right: 10px;
    color: white;
}


#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.progress-bar {
    width: 300px;
    height: 20px;
    border: 1px solid #fff;
    position: relative;
    animation: load 1s linear forwards;
}

@keyframes load {
    from {
        width: 0;
    }

    to {
        width: 300px;
    }
}

/* Stijl om de preloader te verbergen */
.hidden {
    display: none;
}

@keyframes load {
    from {
        left: -100%;
    }

    to {
        left: 100%;
    }
}

/* Hide the preloader when the page is loaded */
body.page-loaded #preloader {
    display: none;
}

.taskbar-item.active .taskbar-text {
    display: inline; /* Show text when active */
}
/* Bestaande stijlen... (de rest van je CSS blijft ongewijzigd) */
.taskbar-icons {
    display: flex;
    height: 100%;
}

.taskbar-icon {
    margin-right: 5px;
    /* Of de gewenste ruimte tussen iconen */
    width: 20px;
    /* Aanpassen aan de grootte van je iconen */
    height: 20px;
    /* Aanpassen aan de grootte van je iconen */
}

/* Update de klok stijlen voor correcte kleuren */
.system-tray .time {
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    position: absolute;
    right: 0;
    font-size: 12px;
    top: 0;
    padding: 12px;
    background: linear-gradient(to bottom, #1290E9 0%, #19B9F3 9%, #1290E9 18%, #1290E9 92%, #1941A5 100%) center/cover no-repeat;
    box-shadow: 0px 5px 10px #14A5F0 inset, 0px 5px 10px #333333;
    border-left: 1px solid #092E51;
    text-shadow: 1px 1px 2px #222;
}

.taskbar-item.active {
    width: 150px;
    margin: 3px 0;
    float: left;
    background-color: #4892F7;
    background: url(btn1.png) no-repeat 0 0;
    border-radius: 2px;
    font-family: calibri, monospace;
    font-size: 14px;
    line-height: 14px;
    padding: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-wrap: break-word;
    cursor: pointer;
    background-size: 100%;
}




.taskbar-item {
    display: flex;
    align-items: center;
    color: white;
    padding: 2px 6px;
    margin-right: 2px;
    border-radius: 3px;
    cursor: pointer;
}

.taskbar-icon {
    width: 16px; /* Set the size of your icon */
    height: 16px;
    margin-right: 4px; /* Space between icon and text */
}

.taskbar-text {
    font-size: 12px;
    display: none;
    white-space: nowrap; /* Ensure text doesn't wrap to the next line */
}

.fullscreen {
    overflow: auto; /* Adjust based on your content needs */
    box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Example styling */
    /* Add any other styles you want for full-screen mode */
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(20px); }
}

.window.opening {
    animation: fadeIn 0.5s forwards;
}

.window.closing {
    animation: fadeOut 0.5s forwards;
}

.minimized {
    display: none; /* Now the window is not displayed after minimizing */
}

.minimize-button {
    background-image: url('min.png'); /* Update path to your ico */
    background-size: 25px;
}

.minimize-button:hover {
    filter: brightness(85%);
}

/* Keep the existing @keyframes fadeIn and fadeOut for window animations unchanged */

/* New animations for boot screen fade in and fade out */
@keyframes bootFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes bootFadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Apply the new animations to the boot image and screen */
#bootImage.bootFadeIn {
    animation: bootFadeIn 2s forwards;
}

#bootScreen.bootFadeOut {
    animation: bootFadeOut 2s forwards;
}


#bootScreen.fadeOut {
    animation: fadeOut 2s forwards;
}

#byGoHugo {
    position: absolute;
    bottom: 20px; /* Adjust as needed */
    width: 100%;
    text-align: center;
    color: white; /* Choose a color that stands out against your boot screen background */
    font-family: 'Roboto', sans-serif; /* Use the Roboto font */
    font-size: 15px; /* Adjust font size as needed */
    font-weight: 300; /* Use the light weight for a thin appearance */
}

.linke {
    text-decoration: none;
    color: white;

}

.glow-on-hover {
    width: 200px;
    height: 200px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 30px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.msn-content {
    /* Other styling properties */
    background: linear-gradient(45deg, #000000, #5b58ff, #000000, #5b58ff);
    background-size: 400% 400%;
    animation: gradientBackground 15s ease infinite;
}

@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.msn-icon-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.msn-icon-list li a {
    color: #ffffff; /* or any other color */
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.2s ease-in-out;
}

.msn-icon-list li a:hover {
    transform: scale(1.1);
}

.msn-icon-list i {
    font-size: 50px; /* Adjust the size as needed */
    margin-bottom: 4px; /* Space between icon and text */
}